<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.descher.editor.extension.bug422465/src-gen"
    modelPluginID="at.descher.editor.extension.bug422465" modelName="Documentation"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.eclipse.e4.ui.model.workbench/model/UIElements.genmodel#//application"
    operationReflection="true" importOrganizing="true">
  <foreignModel>documentation.ecore</foreignModel>
  <genPackages prefix="Documentation" disposableProviderFactory="true" ecorePackage="documentation.ecore#/">
    <genClasses ecoreClass="documentation.ecore#//ApplicationElementDocumentation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference documentation.ecore#//ApplicationElementDocumentation/applicationElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//ApplicationElementDocumentation/documentation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
