Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tooling for Dynamic Menu Contribution
Bundle-SymbolicName: at.descher.eclipse.bug389063.tooling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.descher.eclipse.bug389063.tooling.Activator
Bundle-Vendor: descher.at
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.tools.emf.editor3x;bundle-version="0.12.0",
 org.eclipse.e4.tools.emf.ui;bundle-version="0.12.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.6.100",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.e4.tools.services;bundle-version="0.12.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject
