Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample Editor Extension
Bundle-SymbolicName: at.descher.editor.extension.bug422465;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: descher.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.tools.emf.ui;bundle-version="0.12.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.databinding.observable,
 org.eclipse.swt,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface,
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.databinding,
 org.eclipse.swt.widgets
