Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.descher.editor.extension.bug422465;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: documentation,
 documentation.impl,
 documentation.util
Require-Bundle: org.eclipse.e4.tools.emf.ui;bundle-version="0.12.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.databinding.observable,
 org.eclipse.swt,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface,
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.databinding,
 org.eclipse.swt.widgets
